{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["bom1"],
  "crons": [
    {
      "path": "/api/cron/dispatch?cron=1&slot=am",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/dispatch?cron=1&slot=pm",
      "schedule": "30 9 * * *"
    }
  ]
}
