{
  "name": "CT HUB — JMR",
  "short_name": "CT HUB JMR",
  "description": "Site machinery hours, JMR reports & bills",
  "start_url": "/jmr",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
